<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        .input-group {
            margin-bottom: 10px;
        }
        
        .input-group label {
            display: inline-block;
            width: 100px;
        }
        
        .input-group input {
            width: 150px;
        }
        
        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .normal {
            color: green;
        }
        
        .alerta {
            color: orange;
        }
        
        .perigo {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Calculadora de IMC</h1>

    <div class="input-group">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso">
    </div>

    <div class="input-group">
        <label for="altura">Altura (m):</label>
        <input type="number" step="0.01" id="altura">
    </div>

    <button onclick="calcularIMC()">Calcular IMC</button>

    <div class="result" id="resultado"></div>

    <script>
        function calcularIMC() {
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value);

            var imc = peso / (altura * altura);
            var situacao;

            if (imc < 18.5) {
                situacao = "Abaixo do peso";
                document.getElementById("resultado").className = "alerta";
            } else if (imc >= 18.5 && imc < 25) {
                situacao = "Peso normal";
                document.getElementById("resultado").className = "normal";
            } else if (imc >= 25 && imc < 30) {
                situacao = "Sobrepeso";
                document.getElementById("resultado").className = "alerta";
            } else if (imc >= 30 && imc < 35) {
                situacao = "Obesidade grau I";
                document.getElementById("resultado").className = "perigo";
            } else if (imc >= 35 && imc < 40) {
                situacao = "Obesidade grau II";
                document.getElementById("resultado").className = "perigo";
            } else {
                situacao = "Obesidade grau III";
                document.getElementById("resultado").className = "perigo";
            }

            document.getElementById("resultado").innerHTML = "IMC: " + imc.toFixed(2) + " - Situação: " + situacao;
        }
    </script>
</body>
</html>