<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de compras</title>
</head>
<body>
    <h2>Lista de Compras</h2>

    <input type="text" id="item" placeholder="Digite o item">
    <br>
    <label for="cor-vermelho">Vermelho</label>
    <input type="radio" id="cor-vermelho" name="cores" value="red">
    <label for="cor-azul">Azul</label>
    <input type="radio" id="cor-azul" name="cores" value="blue">
    <label for="cor-verde">Verde</label>
    <input type="radio" id="cor-verde" name="cores" value="green">
    <br>
    <button id="adicionar">Adicionar Item</button>

    <ul id="lista-compras">
    </ul>

    <script>
        document.getElementById("adicionar").addEventListener("click", function() {
            var itemInput = document.getElementById("item");
            var corInput = document.querySelector('input[name="cores"]:checked');

            if (itemInput.value !== "" && corInput) {
                var item = itemInput.value;
                var cor = corInput.value;

                var li = document.createElement("li");
                li.textContent = item;
                li.style.color = cor;

                document.getElementById("lista-compras").appendChild(li);

                itemInput.value = "";
                corInput.checked = false;
            }
        });
    </script>
</body>
</html>