<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora de Média</title>
    <style>
        .azul {
            color: blue;
        }
        
        .vermelho {
            color: red;
        }
    </style>
</head>
<body>
    <label for="nota1">Nota 1:</label>
    <input type="number" id="nota1"><br>
    <label for="nota2">Nota 2:</label>
    <input type="number" id="nota2"><br>
    <button onclick="calcularMedia()">Calcular Média</button><br>
    <span id="media"></span><br>
    <span id="situacao"></span>

    <script>
        function calcularMedia() {
            var nota1 = parseFloat(document.getElementById("nota1").value);
            var nota2 = parseFloat(document.getElementById("nota2").value);

            var media = (nota1 + nota2) / 2;

            var situacao, cor;

            if (media >= 6) {
                situacao = "Aprovado";
                cor = "azul";
            } else {
                situacao = "Reprovado";
                cor = "vermelho";
            }

            document.getElementById("media").innerHTML = "Média: " + media.toFixed(2);
            document.getElementById("situacao").innerHTML = "Situação: " + situacao;
            document.getElementById("situacao").style.color = cor;
        }
    </script>
</body>
</html>